[tox]
envlist =
       py27-{flake8,docs},
       {py27,py33,py34,py35,py36}-django{1.6,1.7,1.8,1.9,1.10}-drf{2.4,3.0,3.1,3.3,3.5}

[testenv]
commands = ./runtests.py --nolint
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.6: Django==1.6.11
       django1.7: Django==1.7.8
       django1.8: Django==1.8
       django1.9: Django==1.9
       django1.10: Django==1.10.3
       drf2.4: djangorestframework==2.4.4
       drf3.0: djangorestframework==3.0.5
       drf3.1: djangorestframework==3.1.3
       drf3.3: djangorestframework==3.3.3
       drf3.5: djangorestframework==3.5.3
       pytest-django==2.8.0
       -rrequirements-tox.txt

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.7.0
       -rrequirements-tox.txt

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
