[tox]
# see https://docs.djangoproject.com/en/5.1/faq/install/#what-python-version-can-i-use-with-django
envlist =
       py{39,310,311,312}-django4.2-drf{3.14,3.15}
       py{310,311,312}-django5.0-drf{3.14,3.15}
       py{310,311,312,313}-django5.1-drf{3.14,3.15}
       py312-mypy

[gh-actions]
python =
       3.9: py39
       3.10: py310
       3.11: py311
       3.12: py312
       3.13: py313

[testenv]
commands = ./runtests.py --nolint
allowlist_externals = *
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django4.2: Django>=4.2,<4.3
       django5.0: Django>=5.0,<5.1
       django5.1: Django>=5.1,<5.2
       drf3.14: djangorestframework>=3.14,<3.15
       drf3.15: djangorestframework>=3.15,<3.16
       -rrequirements-tox.txt

[testenv:py312-flake8]
commands = ./runtests.py --lintonly
deps =
       -rrequirements-tox.txt

[testenv:py312-docs]
commands = mkdocs build
deps =
       mkdocs>=1.3.0

[testenv:py312-mypy]
commands = mypy rest_framework_nested
deps =
       -rrequirements-tox.txt
