[tox]
envlist = py27,py34,lint
[testenv]
commands=
    py.test --basetemp={envtmpdir} {posargs}
deps =
    django==1.6.7
    djangorestframework==2.3.14
    pytest==2.6.3
    pytest-django==2.6.2

[testenv:lint]
commands =
    flake8 {toxinidir}/src/
    py3kwarn {toxinidir}/src/
deps =
    flake8==2.1.0
    pep8==1.5.7
    mccabe==0.2.1
    pep8-naming==0.2.2
    py3kwarn==0.4.4

[flake8]
ignore=N802,N806
exclude = migrations
