[tox]
envlist =
       py27-{flake8,docs},
       {py27,py33,py34,py35,py36}-django{1.8}-drf{2.4,3.0},
       {py27,py34,py35,py36}-django{1.9}-drf{3.1,3.2,3.3,3.4,3.5,3.6}
       {py27,py34,py35,py36}-django{1.10}-drf{3.3,3.4,3.5,3.6}
       {py27,py34,py35,py36}-django{1.11}-drf{3.3,3.4,3.5,3.6}

[travis:env]
DJANGO =
       1.8: django1.8
       1.9: django1.9
       1.10: django1.10
       1.11: django1.11
DRF =
       2.4: drf2.4
       3.0: drf3.0
       3.1: drf3.1
       3.2: drf3.2
       3.3: drf3.3
       3.4: drf3.4
       3.5: drf3.5
       3.6: drf3.6

[testenv]
commands = ./runtests.py --nolint
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.8: Django>=1.8,<1.9
       django1.9: Django>=1.9,<1.10
       django1.10: Django>=1.10,<1.11
       django1.11: Django>=1.11,<1.12
       drf2.4: djangorestframework>=2.4,<2.5
       drf3.0: djangorestframework>=3.0,<3.1
       drf3.1: djangorestframework>=3.1,<3.2
       drf3.2: djangorestframework>=3.2,<3.3
       drf3.3: djangorestframework>=3.3,<3.4
       drf3.4: djangorestframework>=3.4,<3.5
       drf3.5: djangorestframework>=3.5,<3.6
       drf3.6: djangorestframework>=3.6,<3.7
       pytest-django==2.8.0
       -rrequirements-tox.txt

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.7.0
       -rrequirements-tox.txt

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
