[tox]
envlist = {py26,py27,py34}-django{14,16,17}-drf{23,24},lint
[testenv]
commands=
    py.test --basetemp={envtmpdir} {posargs}
deps =
    django14: django>=1.4,<1.5
    django16: django>=1.6,<1.7
    django17: django>=1.7,<1.8
    drf23: djangorestframework>=2.3,<2.4
    drf24: djangorestframework>=2.4,<2.5
    pytest==2.6.3
    pytest-django==2.6.2


[testenv:py26-django17-drf23]
commands=
deps=

[testenv:py26-django17-drf24]
commands=
deps=

[testenv:py34-django14-drf23]
commands=
deps=

[testenv:py34-django14-drf24]
commands=
deps=

[testenv:lint]
commands =
    flake8 {toxinidir}/src/
    py3kwarn {toxinidir}/src/
deps =
    flake8==2.1.0
    pep8==1.5.7
    mccabe==0.2.1
    pep8-naming==0.2.2
    py3kwarn==0.4.4

[flake8]
ignore=N802,N806
exclude = migrations
